spring.datasource.url: ${DATABASE_URL}
spring.datasource.username: ${DATABASE_USERNAME}
spring.datasource.password: ${DATABASE_PASSWORD}
spring.datasource.hikari.pool-name: Hikari
spring.datasource.hikari.auto-commit: false
spring.datasource.driver-class-name: com.mysql.cj.jdbc.Driver
